PORT=5880
FRONTEND_URL="http://localhost:5173"
DB_URL="mongodb+srv://zepulresumeparser:qwerty12334@cluster0.6ihhld0.mongodb.net/?retryWrites=true&w=majority&appName=zepul"

JWT_SECRET="innov8678y9dcbfdchjfd"

ACCESS_TOKEN_SECRET="hellosharma"
ACCESS_TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_SECRET="Helloyouboy"
REFRESH_TOKEN_EXPIRES_IN="30d"


EMAIL_USER="prince.rathi@zepul.com"
EMAIL_PASS="hczw fggs lyya hqgz"